# snippets

JavaFXCalculator/: .directory  README.md
JavaFXCalculator/src/: .directory
JavaFXCalculator/src/application/: .directory  Start.java
JavaFXCalculator/src/applicationGUI/: CalculatorGUI.java  Chronometer.java  ControlPanel.java  GUI.java  GuiElementConstructor.java  HelpGUI.java  MainPanel.java
JavaFXCalculator/src/handlers/: CalcEngine.java  DataExchanger.java  HelpEngine.java
JavaFXCalculator/src/helpers/: HelpMethods.java  MiniGame3X3.java  RPN.java  SaveManager.java
JavaFXCalculator/src/serializable/: CurrentConstant.java  Preferences.java
chat/: pom.xml  schema.sql
simpleSpringMVCCalcServer/: .project  README.md  pom.xml
simpleSpringMVCCalcServer/WebContent/resources/: MathService.js  Services.js  app.js  appWS.js  style.css
simpleSpringMVCCalcServer/src/config/: DatabaseConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebAppInitializer.java  WebConfig.java
springMvcWebServer/: .project  pom.xml
springMvcWebServer/WebContent/WEB-INF/email/: resetPassword.html  signUp.html
springMvcWebServer/WebContent/WEB-INF/internationalization/: footerAndHeader.ru  loginpage.ru  messagesBlock.ru  notificationContent.ru  pageErrors.ru  resetPasswordEmail.ru  resetPasswordPage.ru  signUpEmail.ru  signuppage.ru  test.ru  usersProfile.ru
springMvcWebServer/WebContent/WEB-INF/views/: error.jsp  loginpage.jsp  profile.jsp  resetPasswordPage.jsp  signuppage.jsp  tiles.xml
springMvcWebServer/WebContent/WEB-INF/views/layout/: footer.jsp  header.jsp  page.jsp
springMvcWebServer/WebContent/resources/: AppLogic.js  Services.js  style.css  styleResetPassword.css  styleUsersProfile.css  styleloginpage.css  stylesignup.css
springMvcWebServer/src/aspects/: Aspects.java  RestrictionAspect.java  RestrictionAspectConstants.java
springMvcWebServer/src/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
springMvcWebServer/src/controllers/: Aliases.java  ApplicationExceptionHandler.java  LoginPageController.java  RegisterPageController.java  ResetPasswordController.java  UserPageController.java
springMvcWebServer/src/email/: EmailConfig.java  EmailConstants.java  EmailLoader.java  EmailService.java  EmailServiceImp.java
springMvcWebServer/src/enums/: NotificationType.java  Order.java  OriginType.java  Roles.java  SortBy.java  Status.java
springMvcWebServer/src/exceptions/: AccessDeniedException.java  AuthenticationProblemException.java  BusinessLogicException.java  InternalServerException.java  InvalidRequestParameterException.java  NonexistentDomainException.java  UserDoesNotExistException.java
springMvcWebServer/src/internationalization/: FileDoesNotExistException.java  InternationalizationConfig.java  InternationalizationFile.java  InternationalizationFileImp.java  InternationalizationService.java  InternationalizationServiceImp.java  InternationalizationServiceTest.java  Locale.java  ParseException.java
springMvcWebServer/src/messaging/: MessagesController.java  NotificationsController.java  STOMPConfig.java  SignUpValidatorController.java  UserProfileController.java
springMvcWebServer/src/messagingServices/: MessageFeedService.java  MessageFeedServiceImpl.java  NotificationFeedService.java  NotificationFeedServiceImpl.java
springMvcWebServer/src/objects/: Domain.java  FixedSizeQueue.java  Friend.java  LoginForm.java  Message.java  MessageForm.java  Notification.java  SignUpForm.java  UpdateMessageForm.java  User.java
springMvcWebServer/src/persistence/: FriendsRepository.java  FriendsRepositoryImp.java  MessagesRepository.java  MessagesRepositoryImpl.java  NotificationsRepository.java  NotificationsRepositoryImpl.java  UsersRepository.java  UsersRepositoryImp.java
springMvcWebServer/src/persistenceConfig/: DatabaseConfig.java  HibernateConfig.java  PersistenceConstants.java
springMvcWebServer/src/rest/: RESTMessagesController.java  RESTUserController.java  RESTUserInfoController.java
springMvcWebServer/src/security/: SecurityConfig.java  SecurityUtilities.java  SecurityWebInitializer.java  ThreadPrincipalContainer.java  UserDetailsServiceImpl.java
springMvcWebServer/src/services/: ForgotPasswordService.java  ForgotPasswordServiceImp.java  FriendService.java  FriendServiceImpl.java  MessagesService.java  MessagesServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  UserService.java  UserServiceImpl.java  UsersInfoService.java  UsersInfoServiceImpl.java
springMvcWebServer/src/testutils/: AddFriends.java
springMvcWebServer/src/util/: AppUtilities.java  AppUtilitiesTest.java  HTMLElement.java  HTMLParser.java  HTTPUtils.java  HelpMethods.java  MathLogicException.java  MathUtilities.java  Properties.java
test/: application-dev.properties  application.properties  pg_schema.sql  pom.xml  readme.md
vkrepostapp/: .classpath  .project  README.md  pom.xml
vkrepostapp/WebContent/WEB-INF/views/: changepanel.html  helppage.html  panel.html  style.css
vkrepostapp/src/exceptions/: DuplicateUrlException.java
vkrepostapp/src/main/: Application.java  Main.java
vkrepostapp/src/objects/: IterationPOJO.java  Message.java  PhotoSize.java  PreferredBackground.java
vkrepostapp/src/responses/: GetResponseResponse.java  PhotoResponse.java  PhotoUploadResponse.java  Response.java
vkrepostapp/src/services/: Iteration.java  IterationManager.java  IterationManagerImpl.java  RESTOperations.java  RESTOperationsImpl.java  RepostService.java  RepostServiceImpl.java  SerializableLoader.java
vkrepostapp/src/servlets/: ChangePrefsServlet.java  ChangeStatusServlet.java  CssLoaderServlet.java  DeleteIterationServlet.java  HelpPageServlet.java  ImageLoaderServlet.java  IterationPOJOArrayServlet.java  JavaScriptLoaderServlet.java  MainPageServlet.java  PageLoader.java  StyleCSSLoaderServlet.java
vkrepostapp/src/tests/: SerializableLoaderTest.java
vkrepostapp/src/websocket/: ApplicationWebSocket.java  GetLogger.java  LoggerWebSocketServlet.java  WebSocketManager.java  WebSocketManagerImpl.java
(+75 files in other folders)
