lastLoggedInMessage=Последние "+data.max+" вошедших:<br>
jserrorusernameField=Не менее 2 и не более 36 символов. Допускаются латинские буквы и цифры.
jserrorpasswordField=Не менее 4 и не более 36 символов. Допускаются латинские буквы и цифры а также '-' и '_'.
jsmessagerememberyes=Запомнить меня: Да
jsmessagerememberno=Запомнить меня: Нет
headerh1=Вход здесь
username=Имя пользователя:
password=Пароль:
registerquestion=Может <a href='signup'>зарегестрироваться?</a>
signinbutton=Войти
forgotpassword=Забыл пароль.
forgotPasswordForm=Восстановление пароля
emailHelp=Email на который был зарегестрирован аккаунт.
submitButton=Отправить
back=Назад