headerh1=Регистрация
username=Желаемое имя пользователя
email=Почта
password=Пароль
signupbutton=Далее
loginquestion=Или <a href='login'>войти</a>?
generateusername=Придумать за меня
generatepassword=Придумать за меня
jserrorusernameField=Не менее 2 и не более 36 символов. Допускаются латинские буквы и цифры.
jserrorpasswordField=Не менее 4 и не более 36 символов. Допускаются латинские буквы и цифры а также '-' и '_'.
lastSignUpMessage=Последние " +data.max+ " присоединившихся:<br>
infoMessage=Это необязательно и ни к чему не обязывает.
emailAlreadyExists=Такой email уже существует.
correctEmailMessage=Email свободен.
thatUsernameAlreadyExists=Такое имя пользователя уже существует. Может добавить год рождения в конец?
correctUsernameMessage=Имя пользователя свободно.