SPRING_DB_PROFILE_ACTIVE=h2
H2_URL=jdbc:h2:tcp://localhost/~/users
H2_USERNAME=root
H2_PASSWORD=root
H2_DRIVER=org.h2.Driver
MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_URL=jdbc:h2:tcp://localhost/~/users
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
HIBERNATE_SHOW_SQL=true
HIBERNATE_HBM2DLL_AUTO=validate
HIBERNATE_DIALECT=org.hibernate.dialect.H2Dialect
SYSTEM_HEARTBEAT_RECEIVE_INTERVAL=5000
SYSTEM_HEARTBEAT_SEND_INTERVAL=5000
MESSAGE_BROKER_RELAY_HOST=127.0.0.1
MESSAGE_BROKER_RELAY_PORT=61613
MESSAGE_BROKER_LOGIN=guest
MESSAGE_BROKER_PASSWORD=guest
USER_HEARTBEAT_RECEIVE_INTERVAL=10000
USER_HEARTBEAT_SEND_INTERVAL=10000
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=jf.9000oi@gmail.com
EMAIL_PASSWORD=qaz123qaz
EMAIL_PORT=995
EMAIL_DEFAULT_ENCODING=utf-8
SMTP_SOCKET_FACTORY_PORT=465
SMTP_SOCKET_FACTORY_CLASS=javax.net.ssl.SSLSocketFactory
SMTP_AUTH=true
SMTP_PORT=465
DEFAULT_USER_PICTURE_URL=/springMvcWebServer/resources/images/cuadros.png