SPRING_DB_PROFILE_ACTIVE=h2
SPRING_SECURITY_IN_MEMORY_DB_ROOT_LOGIN=root
SPRING_SECURITY_IN_MEMORY_DB_ROOT_PASSWORD=root
H2_URL=jdbc:h2:tcp://localhost/~/users
H2_USERNAME=root
H2_PASSWORD=root
MYSQL_URL=jdbc:h2:tcp://localhost/~/users
MYSQL_USERNAME=root
MASQL_PASSWORD=root
SYSTEM_HEARTBEAT_RECEIVE_INTERVAL=5000
SYSTEM_HEARTBEAT_SEND_INTERVAL=5000
MESSAGE_BROKER_RELAY_HOST=127.0.0.1
MESSAGE_BROKER_RELAY_PORT=61613
MESSAGE_BROKER_LOGIN=guest
MESSAGE_BROKER_PASSWORD=guest
USER_HEARTBEAT_RECEIVE_INTERVAL=2500
USER_HEARTBEAT_SEND_INTERVAL=2500